group 'Lab2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'Lab2'
    }
    from sourceSets.main.allSource
}

task testsJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.allSource+testReportDir
}

artifacts {
    archives testsJar
}