group 'Weather'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'gui.Main'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    from sourceSets.main.allSource
}

task testsJar(type: Jar, dependsOn: test) {
    classifier = 'tests'
    from sourceSets.test.allSource
    from testReportDir
}

artifacts {
    archives testsJar
}