plugins {
    id 'java'
}

group 'Lab1'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'Lab1'
    }
    from sourceSets.main.allSource
}

task testsJar(type: Jar, dependsOn: test) {
    classifier = 'tests'
    from sourceSets.test.allSource
    from testReportDir
}

artifacts {
    archives testsJar
}