group 'Infix'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from sourceSets.main.allSource
}

task testsJar(type: Jar, dependsOn: test) {
    classifier = 'tests'
    from sourceSets.test.allSource
    from testReportDir
}

artifacts {
    archives testsJar
}
